# template-java

./: LICENSE.md  build.gradle  settings.gradle
src/main/java/org/undeadgrishnackh/kata/dummy/: Dummy.java
src/test/java/org/undeadgrishnackh/kata/dummy/: DummyTest.java
